<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PaymentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/text72"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView6"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/text63"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView77"
                            app:layout_constraintTop_toBottomOf="@+id/textView77"
                            app:strokeColor="@color/icon_grey">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/radioButton4"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    app:buttonTint="@color/primary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView78"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="@string/text70"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:drawableStartCompat="@drawable/credit_card_regular"
                                    app:drawableTint="@color/primary"
                                    app:layout_constraintStart_toEndOf="@+id/radioButton4"
                                    app:layout_constraintTop_toTopOf="@+id/radioButton4" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView77"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
                            app:strokeColor="@color/icon_grey">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    app:buttonTint="@color/primary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView79"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:text="@string/text71"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:drawableStartCompat="@drawable/paypal_brands"
                                    app:drawableTint="@color/primary"
                                    app:layout_constraintStart_toEndOf="@+id/radioButton5"
                                    app:layout_constraintTop_toTopOf="@+id/radioButton5" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView3"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text76"
                            android:textColor="@color/dark_grey_2"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView83"
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
                            app:layout_constraintTop_toTopOf="@+id/textView83" />

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/text73"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text74"
                            android:textColor="@color/dark_grey_2"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/textView81"
                            app:layout_constraintTop_toBottomOf="@+id/textView81" />

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text75"
                            android:textColor="@color/dark_grey_2"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:textColorHint="@color/light_grey"
                            app:boxStrokeColor="@color/light_grey"
                            app:hintTextColor="@color/light_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView82"
                            app:layout_constraintTop_toBottomOf="@+id/textView82">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/hint6"
                                android:inputType="number"
                                android:textColorHint="@color/light_grey" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:textColorHint="@color/light_grey"
                            app:boxStrokeColor="@color/light_grey"
                            app:hintTextColor="@color/light_grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textInputLayout7"
                            app:layout_constraintStart_toStartOf="@+id/textView83"
                            app:layout_constraintTop_toBottomOf="@+id/textView83">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/hint7"
                                android:inputType="text"
                                android:textColorHint="@color/light_grey" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColorHint="@color/light_grey"
                            app:boxStrokeColor="@color/light_grey"
                            app:hintTextColor="@color/light_grey"
                            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout6"
                            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                            app:layout_constraintStart_toEndOf="@+id/textInputLayout6"
                            app:layout_constraintTop_toTopOf="@+id/textInputLayout6">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/hint8"
                                android:inputType="number"
                                android:textColorHint="@color/light_grey" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView4"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView4"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView88"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/text49"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/divider7"
                            app:layout_constraintTop_toBottomOf="@+id/divider7" />

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text46"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text43"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/textView85"
                            app:layout_constraintTop_toBottomOf="@+id/textView85" />

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text48"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/textView86"
                            app:layout_constraintTop_toBottomOf="@+id/textView86" />

                        <TextView
                            android:id="@+id/textView89"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text53"
                            android:textColor="@color/dark_grey_2"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView85"
                            app:layout_constraintEnd_toEndOf="@+id/textView90"
                            app:layout_constraintTop_toTopOf="@+id/textView85" />

                        <TextView
                            android:id="@+id/textView90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text52"
                            android:textColor="@color/dark_grey_2"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView86"
                            app:layout_constraintEnd_toEndOf="@+id/textView91"
                            app:layout_constraintTop_toTopOf="@+id/textView86" />

                        <TextView
                            android:id="@+id/textView91"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/text24"
                            android:textColor="@color/dark_grey_2"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView87"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView87" />

                        <TextView
                            android:id="@+id/textView92"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/text54"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView88"
                            app:layout_constraintEnd_toEndOf="@+id/divider7"
                            app:layout_constraintTop_toTopOf="@+id/textView88"
                            app:layout_constraintVertical_bias="1.0" />

                        <View
                            android:id="@+id/divider7"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintEnd_toEndOf="@+id/textView91"
                            app:layout_constraintStart_toStartOf="@+id/textView87"
                            app:layout_constraintTop_toBottomOf="@+id/textView87" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>